# selenium-jupiter

./: README.md  pom.xml
src/test/java/org/home/automation/tests/chrome/: ChromeDesktopTest.java
src/test/resources/: application.properties  logback-test.xml
